{
  "name": "getting-started-typescript",
  "version": "0.0.1",
  "type": "module",
  "description": "An Actor that scrapes craigslist post data",
  "dependencies": {
    "apify": "latest",
    "axios": "*",
    "crawlee": "latest",
    "playwright": "*"
  },
  "devDependencies": {
    "@apify/tsconfig": "latest",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "eslint": "^8.24.0",
    "prettier": "^2.7.1",
    "ts-node": "*",
    "typescript": "latest"
  },
  "scripts": {
    "start:local": "node dist/main-local.js",
    "start:cloud": "node dist/main-cloud.js",
    "start:dev": "ts-node-esm -T src/main-dev.ts",
    "test:input-validation": "ts-node-esm -T src/tests.ts",
    "build": "tsc"
  },
  "author": "asowder3943",
  "license": "ISC"
}
